; This is an example env file for the SMTP Mailer service.
; Service configuration
[config]
MAILER_ADDR = "tcp://127.0.0.1:3000" ; URL with port number (tcp or ssl protocol)
MAILER_SSL_CERT = "" ; SSL signed certificate
MAILER_SSL_KEY = "" ; SSL private key
MAILER_THREADS = 4
MAILER_MAX_MEMORY = 64 ; in MB
MAILER_MAX_REQUEST = -1 ; auto restart mailer after max request, -1 to disable
MAILER_TIMEOUT = 300 ; in secs
MAILER_LOG = true
MAILER_LOG_LEVEL = "notice" ; "debug", "info", "notice", "warning" or "error"
MAILER_LOG_OUTPUT = "error_log" ; "error_log" or "syslog"

; Service authentication
[auth]
MAILER_AUTH = false
MAILER_AUTH_HASH_METHOD = "bcrypt" ; "bcrypt", "argon2i" or "sodium"
MAILER_AUTH_HASH = ""

; Queue settings
[queue]
MAILER_QUEUE = true
MAILER_QUEUE_API_READ_ONLY = true
QUEUE_SCAN_INTERVAL = 60 ; in secs
QUEUE_MAX_BATCH_SIZE = 20
QUEUE_MAX_FAILED_RETRY = 1 ; 0 to disable, -1 for infinite retry
QUEUE_DIR = "Queue/mail/"
QUEUE_PROCESS_DIR = "Queue/temp/"
QUEUE_FULL_ENCRYPT = false
QUEUE_ENCRYPT_METHOD = "AES128" ; "AES128", "AES256" or "XChaCha20"
SECRET_KEY = "REPLACE_THIS_WITH_YOUR_OWN_KEY" ; 128-bit (AES128) or 256-bit base64 encoded string (AES256/XChaCha20)

; Default SMTP credentials
[smtp]
SMTP_HOST = "smtp.gmail.com"
SMTP_USER = "test@example.com"
SMTP_PASSWORD = "abcd1234efgh"
SMTP_ENCRYPTION = "tls" ; "tls" or "ssl"
SMTP_PORT = 587 ; 587 for "tls" or 465 for "ssl"

; Mail default settings
[mail]
MAIL_HTML = true
MAIL_CHARSET = "utf-8"
MAIL_ENCODING = "8bit"
MAIL_FROM_ADDR = "test@example.com"
MAIL_FROM_NAME = "Test System"

; Mail template settings
[template]
EMAIL_TEMPLATE = true
EMAIL_TEMPLATE_DIR = "Template/html/"
EMAIL_TEMPLATE_API_READ_ONLY = true
